<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <title>Khichuri</title>

  </head>
  <body>
    <h1>Khichuri</h1>
      <img src="../photos/khichuri.jpeg" alt="the khichuripic" height="611" width="421">
         <em>
            <P>Khichuri (খিচুড়ি) is a traditional South Asian comfort food made by cooking rice and lentils together</P>
            <p>often with spices, vegetables, or meat. It’s especially popular in Bangladesh, India, and Nepal</p>

         </em>
         <h1>khichuri ingredients</h1>
        <ul>
            <li>Rice 1 cup (chinigura or polao rice works best)</li>
            <li>Moong dal (yellow lentils) – 1 cup (lightly roasted for flavor)</li>
            <li>Potatoes – 2 medium (cut into cubes)</li>
            <li>Carrots – 1 (optional, diced)</li>
            <li>Green peas – ½ cup (optional)</li>
            <li>Onion – 2 medium (sliced)</li>
            <li>Green chilies – 4–5 (to taste)</li>
            <li>Bay leaves – 2</li>
            <li>Cinnamon stick – 1 piece (1 inch)</li>
            <li>Cardamom pods – 2–3</li>
            <li>Cloves – 3–4</li>
            <li>Ginger paste – 1 tsp</li>
            <li>Garlic paste – 1 tsp</li>

        </ul>

        <h1>Process of cooking </h1>

        <ol>
            <li> Roast the Dal (Moong)</li>
            <li>Prepare the Masala</li>
            <li>Add Dal and Rice</li>
            <li>Add Water</li>
            <li>Finish with Aroma</li>
        </ol>
      


      <h1>
        <a href="../index.html">HOME</a>
     </h1>
       


    
  </body>







</html>